<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="This is page-header (.page-header &gt; h1)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/bootstrap.min.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/font-awesome.min.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/ace.min.css" id="main-ace-style" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/index2.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/common_style.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/new_home_css.css" />
    <script src="/${res}/js/jquery-1.11.3.js"></script>
    <script src="/${res}/js/bootstrap.min.js"></script>
    <script src="/${res}/js/searchclient/manage/jzbminfo.js"></script>
    <script src="/${res}/js/searchclient/manage/newhome.js"></script>
    <script src='/${res}/js/jquery.nicescroll.min.js'></script>
    <script src="/${res}/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
    <script src="/${res}/js/laydate/laydate.js" type="text/javascript"></script>
    <style>
        #dateinfo {
            float: right;
            top: 0px;
            right: 0px;
            width: 136px;
        }
        #news_html {display: none;}
        .show {
            display:none;
        }
        .fa-angle-down2:before {
            content: "\f106";
        }
        .page-content {
            min-height: 800px;
        }
        body {overflow: hidden;}
        #center_right_iframe {
            border: 0px;
            width: 100%;
            height: 800px;
        }
        .no-skin .nav-list>li .submenu>li>a {cursor: pointer;}
        .navbar {
            background: -webkit-linear-gradient(#4fa6d8, #2f7096);
        }
        .title_font {
            margin-left: -17px;font-family: '幼圆'; text-shadow:1.55px 1.51px 6.21px #404040;font-size:24px;font-weight: bold;
        }
        .qlqd_table_style td.q_title{text-align: center;}
		.qlqd_table_style td{ text-align:left;}
		.qlqd_table_style td {
		    border-right: 1px solid #3dc0ff;
		    border-bottom: 1px solid #3dc0ff;
		}
		.qlqd_table_style {
		    border-left: 1px solid #3dc0ff;
		}
		.qlqd_table_style th {
		    border-right: 1px solid #3dc0ff;
		    border-bottom: 1px solid #3dc0ff;
		}
		.merge_qd {
		    background: #caedff;
		    padding: 10px 10px 13px 8px;
		    margin-left: -6px;
		    border-right: 3px solid #e3e6e8;
		    /* border-radius: 17px; */
		    color: #0081cf;
		}
		.merge_qd2 {
		    border-radius: 6px;
		    margin-right: 8px;
		    border: 0px;
		    font-weight: normal;
		    padding: 8px;
		    line-height: 58px;
		    height: 58px;
		}
		.merge_qd a {color: #0081cf;}
		.merge_qd:hover {background:#afe1fb;}
		.merge_qd_active {background: #0081cf;color: white;}
		.merge_qd_active:hover {background: #0081cf;}
		.merge_qd_active a {color:white;}
		.common_title8 {padding-left: 6px;}
		.table_fix {
		    border-collapse: inherit;
		}
		body {
		    /* background: url(/r/cms/www/blue_webhall/images/bg.jpg) repeat-x top -145px left #eaf7ff; */
		    background: none;
		    overflow: hidden;
		}
		.table_fix {
		    margin: 0 auto;
		}
		.other_input {
		    border: 0;
		    width: 100%;
		    height: 25px;
		    line-height: 25px;
		    border-radius: 5px;
		}
		.an_content {padding: 0px;}
		.w_content {width: 100%;}
		.q_title {
		    text-align: center;
		}
		.viewcontent {
		    cursor: pointer;
		    background: #0081cf;
		    cursor: pointer;
		    color: white;
		    padding: 5px;
		    border-radius: 5px;
		}
		.viewcontent:hover {
		    text-decoration: none;
		    background: #0696ec;
            font-weight: normal;
		}
		.mytitle {
            margin-bottom: 0px;
            background: #489bcb;
            color: white;
            margin: 0px;
            margin-top: -8px;
            font-weight: normal;
            font-size: 16px;
            height: 43px;
            line-height: 40px;
        }
        .mytable {
            margin-top: 28px;
            border-top: 0px;
            width: 99%;
        }
        .mytable tr:first-child td {
           border-top: 1px solid #3dc0ff;
        }
        .qlqd_table_style tr:hover {
            background: none;
        }
        .mytable_maindiv {
            max-height: 692px;
            overflow: auto;
        }
        .cxj_input {
            border: 0px;
		    width: 100%;
		    outline: none;
		    height: 37px;
		    line-height: 39px;
		    padding-left: 12px;
        }
        .td_input {
            padding: 0px;
        }
        .cxj_btn_divmain {
            text-align: center;
            padding-top: 9px;
        }
        .cxj_btn {
            background: #489bcb;
		    padding: 6px;
		    font-size: 14px;
		    color: white;
		    border-radius: 5px;
		    cursor: pointer;
        }
        .cxj_btn:hover {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body class="no-skin">
    <div class="an_container">
        <div class="an_content w_content">
            <div class="an_main w_content">
                <div class="qlqd_con w_content">
                    <div class="common_title8 mytitle" style="margin-bottom: 0px;">
                        <font class="merge_qd1">编辑星级服务评定信息</font>
                    </div>
	                [#if info??]
	                <div class="mytable_maindiv">
	                <form id="cxj_form">
	                <table cellpadding="0" cellspacing="0" border="0" id="spdata" class="table_fix qlqd_table_style table_v2 mytable"
	                    style="">
	                    <tr>
	                        <td class="q_title">ID</td>
	                        <td class="td_input" style="padding:0px;"><input name="id" readonly="readonly" class="cxj_input" value="${info.id!}"/></td>
	                        <td class="q_title">部门名称</td>
	                        <td class="td_input" style="padding:0px;"><input name="deptname" class="cxj_input" value="${info.deptname!}"/></td>
	                    </tr>
	                    <tr>
	                        <td class="q_title">评定年份</td>
	                        <td class="td_input" style="padding:0px;"><input name="year" id="year" class="cxj_input" value="${info.year!}"/></td>
	                        <td class="q_title">评定月份</td>
	                        <td class="td_input" style="padding:0px;">
	                           <input name="month" id="month" class="cxj_input" value="${info.month!}"/>
	                           <!-- <select name="month">
                                   <option value="01" [#if (info.month!'')=='01']selected="selected"[/#if]>01</option>
                                   <option value="02" [#if (info.month!'')=='02']selected="selected"[/#if]>02</option>
                                   <option value="03" [#if (info.month!'')=='03']selected="selected"[/#if]>03</option>
                                   <option value="04" [#if (info.month!'')=='04']selected="selected"[/#if]>04</option>
                                   <option value="05" [#if (info.month!'')=='05']selected="selected"[/#if]>05</option>
                                   <option value="06" [#if (info.month!'')=='06']selected="selected"[/#if]>06</option>
                                   <option value="07" [#if (info.month!'')=='07']selected="selected"[/#if]>07</option>
                                   <option value="08" [#if (info.month!'')=='08']selected="selected"[/#if]>08</option>
                                   <option value="09" [#if (info.month!'')=='09']selected="selected"[/#if]>09</option>
                                   <option value="10" [#if (info.month!'')=='10']selected="selected"[/#if]>10</option>
                                   <option value="11" [#if (info.month!'')=='11']selected="selected"[/#if]>11</option>
                                   <option value="12" [#if (info.month!'')=='12']selected="selected"[/#if]>12</option>
                               </select> -->
	                        </td>
	                    </tr>
	                    <tr>
	                        <td class="q_title">星级数</td>
	                        <td class="td_input" style="padding:0px;">
	                           <select name="starnum">
	                               <option value="1" [#if (info.starnum!'')=='1']selected="selected"[/#if]>1星</option>
	                               <option value="2" [#if (info.starnum!'')=='2']selected="selected"[/#if]>2星</option>
	                               <option value="3" [#if (info.starnum!'')=='3']selected="selected"[/#if]>3星</option>
	                               <option value="4" [#if (info.starnum!'')=='4']selected="selected"[/#if]>4星</option>
	                               <option value="5" [#if (info.starnum!'')=='5']selected="selected"[/#if]>5星</option>
	                           </select>
	                        </td>
	                        <td class="q_title">状态</td>
	                        <td class="td_input" style="padding:0px;">
	                           <select name="status">
                                   <option value="1" [#if (info.starnum!'')=='1']selected="selected"[/#if]>有效</option>
                                   <option value="0" [#if (info.starnum!'')=='0']selected="selected"[/#if]>无效</option>
                               </select>
	                        </td>
	                    </tr>
	                </table>
	                </form>
	                </div>
	                <div class="cxj_btn_divmain"><a class="cxj_btn cxj_btn_submit">修改</a></div>
	                [#else]
	                [/#if]
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    laydate.render({
	  elem: '#year', //指定元素
	  format: 'yyyy',
	  type: 'year'
	});
    laydate.render({
        elem: '#month', //指定元素
        format: 'MM',
        type: 'month'
      });
    $(function() {
    	$(".cxj_btn_submit").click(function() {debugger;
    		layer.alert("确定要修改吗？", function() {
    			$.ajax({
    			    type: 'POST',
    			    url: '/cxj/manage/saveOrUpdateXjfwpdInfo.jspx?procType=update',
    			    data: $("#cxj_form").serialize(),
    			    dataType: "JSON",
    			    success: function(data) {
    			    	if (data != null) {
    			    		if (data.msg == "success") {
    			    			window.top.layer.msg("修改成功");
    			    			var _iframe = $(window.top.document).find("#center_right_iframe");
    			    			_iframe.attr("src", _iframe.attr("src"));
    			    		} else if (data.msg == "error") {
    			    			layer.msg("提交失败");
    			    		} else {
    			    			layer.msg(data.msg);
    			    		}
    			    	}
    			    },
    			    error: function(data) {
    			    	layer.msg("网络异常，请稍后再试。");
    			    }
   				});
    		});
    	});
    });
</script>