<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="This is page-header (.page-header &gt; h1)" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/bootstrap.min.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/font-awesome.min.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/ace.min.css" id="main-ace-style" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/index2.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/common_style.css" />
    <link rel="stylesheet" href="/${res}/css/searchclient/manage/new_home_css.css" />
    <script src="/${res}/js/jquery-1.11.3.js"></script>
    <script src="/${res}/js/bootstrap.min.js"></script>
    <script src="/${res}/js/searchclient/manage/jzbminfo.js"></script>
    <script src="/${res}/js/searchclient/manage/newhome.js"></script>
    <script src='/${res}/js/jquery.nicescroll.min.js'></script>
    <script src="/${res}/js/layer-v3.1.1/layer/layer.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
        #dateinfo {
            float: right;
            top: 0px;
            right: 0px;
            width: 136px;
        }
        #news_html {display: none;}
        .show {
            display:none;
        }
        .fa-angle-down2:before {
            content: "\f106";
        }
        .page-content {
            min-height: 800px;
        }
        body {overflow: hidden;}
        #center_right_iframe {
            border: 0px;
            width: 100%;
            height: 800px;
        }
        .no-skin .nav-list>li .submenu>li>a {cursor: pointer;}
        .navbar {
            background: -webkit-linear-gradient(#4fa6d8, #2f7096);
        }
        .title_font {
            margin-left: -17px;font-family: '幼圆'; text-shadow:1.55px 1.51px 6.21px #404040;font-size:24px;font-weight: bold;
        }
        .qlqd_table_style td.q_title{text-align: center;}
		.qlqd_table_style td{ text-align:left;}
		.qlqd_table_style td {
		    border-right: 1px solid #3dc0ff;
		    border-bottom: 1px solid #3dc0ff;
		}
		.qlqd_table_style {
		    border-left: 1px solid #3dc0ff;
		}
		.qlqd_table_style th {
		    border-right: 1px solid #3dc0ff;
		    border-bottom: 1px solid #3dc0ff;
		}
		.merge_qd {
		    background: #caedff;
		    padding: 10px 10px 13px 8px;
		    margin-left: -6px;
		    border-right: 3px solid #e3e6e8;
		    /* border-radius: 17px; */
		    color: #0081cf;
		}
		.merge_qd2 {
		    border-radius: 6px;
		    margin-right: 8px;
		    border: 0px;
		    font-weight: normal;
		    padding: 8px;
		    line-height: 58px;
		    height: 58px;
		}
		.merge_qd a {color: #0081cf;}
		.merge_qd:hover {background:#afe1fb;}
		.merge_qd_active {background: #0081cf;color: white;}
		.merge_qd_active:hover {background: #0081cf;}
		.merge_qd_active a {color:white;}
		.common_title8 {padding-left: 6px;}
		.table_fix {
		    border-collapse: inherit;
		}
		body {
		    /* background: url(/r/cms/www/blue_webhall/images/bg.jpg) repeat-x top -145px left #eaf7ff; */
		    background: none;
		    overflow: hidden;
		}
		.table_fix {
		    margin: 0 auto;
		}
		.other_input {
		    border: 0;
		    width: 100%;
		    height: 25px;
		    line-height: 25px;
		    border-radius: 5px;
		}
		.an_content {padding: 0px;}
		.w_content {width: 100%;}
		.q_title {
		    text-align: center;
		}
		.viewcontent {
		    cursor: pointer;
		    background: #0081cf;
		    cursor: pointer;
		    color: white;
		    padding: 5px;
		    border-radius: 5px;
		}
		.viewcontent:hover {
		    text-decoration: none;
		    background: #0696ec;
            font-weight: normal;
		}
		.mytitle {
            margin-bottom: 0px;
            background: #489bcb;
            color: white;
            margin: 0px;
            margin-top: -8px;
            font-weight: normal;
            font-size: 16px;
            height: 43px;
            line-height: 40px;
        }
        .mytable {
            margin-top: 28px;
            border-top: 0px;
            width: 99%;
        }
        .mytable tr:first-child td {
           border-top: 1px solid #3dc0ff;
        }
        .qlqd_table_style tr:hover {
            background: none;
        }
        .mytable_maindiv {
            max-height: 774px;
            overflow: auto;
        }
    </style>
</head>
<body class="no-skin">
    <div class="an_container">
        <div class="an_content w_content">
            <div class="an_main w_content">
                <div class="qlqd_con w_content">
                    <div class="common_title8 mytitle" style="margin-bottom: 0px;">
                        <font class="merge_qd1">查看[#if info??][#if (info.type!'') == '1']中心简介[#else]窗口布局[/#if][/#if]详情</font>
                    </div>
	                [#if info??]
	                <div class="mytable_maindiv">
	                <table cellpadding="0" cellspacing="0" border="0" id="spdata" class="table_fix qlqd_table_style table_v2 mytable"
	                    style="">
	                    <tr>
	                        <td class="q_title">ID</td>
	                        <td>${info.id!}</td>
	                        <td class="q_title">标题</td>
	                        <td>${info.title!}</td>
	                    </tr>
	                    <tr>
	                        <td class="q_title">类型</td>
	                        <td>[#if (info.type!'') == '1']中心简介[#else]窗口布局[/#if]</td>
	                        <td class="q_title">状态</td>
	                        <td>[#if (info.status!'') == '1']有效[#else]无效[/#if]</td>
	                    </tr>
	                    <tr>
	                        <td class="q_title">创建时间</td>
	                        <td>[#if info.createTime??]${info.createTime?string("yyyy-MM-dd HH:mm:ss")}[/#if]</td>
	                        <td class="q_title">更新时间</td>
	                        <td>[#if info.updateTime??]${info.updateTime?string("yyyy-MM-dd HH:mm:ss")}[/#if]</td>
	                    </tr>
	                    <tr>
	                        <td class="q_title" colspan="4">内容</td>
	                    </tr>
	                    <tr>
	                        <td class="" colspan="4">${info.content!}</td>
	                    </tr>
	                </table>
	                </div>
	                [#else]
	                [/#if]
                </div>
            </div>
        </div>
    </div>
</body>
</html>
