<!DOCTYPE html>
<html>
<head>

    <title>部门列表</title>
    <link rel="stylesheet" type="text/css" href="${resSys}/www/default/css/searchclient/xjfwpd.css" />
    <script src="${resSys}/www/default/js/searchclient/jquery.min.js" type="text/javascript"></script>
    <style>
        .deptinfo {
            font-size: 25px;
		    float: left;
		    width: 20%;
		    color: white;
		    margin: 19px;
		    cursor: pointer;
		    padding: 12px 23px;
            background: #60acff;
            box-shadow: 4px 4px 14px 0px #616161;
            margin-bottom: 2px;
            border-radius: 5px;
        }
        .deptinfo:hover {
            background: #79ca23;
            transition: all 0.3s ease-in-out 0s;
        }
        .examples_body {
            width: 98%;
            height: 570px;
            text-align: center;
            box-shadow: 10px 10px 42px -2px #5f5f5f;
            margin: 31px auto;
            background: none;
            overflow-y: auto;
        }
        .tit {
            background: none;
            color: #29a9d6;
            text-indent: 18px;
            line-height: 52px;
            height: 24px;
            text-shadow: 3px 3px 3px #ffffff;
        }
    </style>
    <script>
        $(function() {
        	
	        $(".deptinfo").click(function() {
	        	var _url = $(this).attr("to");
	        	if (_url == null || "" == _url) {
	        		return false;
	        	}
	            window.location.href = encodeURI(_url + "&deptName=" + $(this).attr("deptName"));
	            /* $.post(_url, {
	            	"deptName": encodeURIComponent($(this).attr("deptName"),"UTF-8")
	            }) */
	        });
        });
    </script>
</head>
<body style="background: none;">
    <div class="tit">部门列表</div>
    <div class="examples_body">
         [#if deptList??]
         [#list deptList as c]
             <div class="deptinfo" deptName="${c.shortName!''}" to="/cxzdj/bsznsxlb.jspx?deptId=${c.deptId!''}">${c.shortName!''}</div>
         [/#list]
         [/#if]
    </div>
</body>
</html>
