<!DOCTYPE html>
<html>
<head>

    <title>部门列表</title>
    <link rel="stylesheet" type="text/css" href="${resSys}/www/default/css/searchclient/xjfwpd.css" />
    <script src="${resSys}/jquery.js" type="text/javascript"></script>
    <script src="${resSys}/front.js" type="text/javascript"></script>
    <script type="text/javascript" src="/${res}/js/jquery.SuperSlide.js"></script>
    <script type="text/javascript" src="/${res}/js/layer-v3.1.1/layer/layer.js"></script>
    <link type="text/css" rel="stylesheet" href="/${res}/css/home.css" />
    <script>
        $(function() {
        	$(".sxinfo").click(function() {
                // window.location.href=$(this).attr("to");
                var _url = $(this).attr("to");
                if (_url == null || "" == _url) {
                    return false;
                }
                window.parent.layer.open({
                    area:["98%", "98%"],
                    type:2,
                    title: "<div style='text-align: center;font-size: 25px;font-size: 30px;color: #13A9D6;'>贵阳市白云区人民政府政务服务中心</div>",
                    content: _url
                });
            });
        });
    </script>
    <style>
        .sxinfo {
            font-size: 23px;
            width: 98%;
            height: 27px;
            color: #13a9d6;
            margin: 19px;
            cursor: pointer;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .examples_body {
            background: white;
            width: 93%;
            height: 800px;
            text-align: center;
            box-shadow: 18px 18px 30px 3px #d6d5d5;
            margin: 12px auto;
            overflow: auto;
        }
    </style>
</head>
<body style="background: #eaf7ff;">
    <div class="tit">贵阳市白云区人民政府政务服务中心 <font color="red">${deptName!''}</font>事项列表</div>
    <div class="examples_body">
         [#if sxList??]
         [#list sxList as c]
             <div class="sxinfo" to="http://www.gzegn.gov.cn/lawguide/${c.id!''}.jspx?isCxj=true">${c.sxzxname!''}</div>
         [/#list]
         [/#if]
    </div>
</body>
</html>
