<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>

<link type="text/css" rel="stylesheet" href="/${res}/css/index.css" />

<style>
    /* .content-txt img {
        max-width: 95%;
    }
    .main {
        padding: 0px;
    }
    .container {
	    width: 100%;
	    margin: 0 auto;
	} */
	.content-txt {
	   width: 100%;
       margin: 0 auto;
	}
	.content-txt img {
        max-width: 95%;
    }
    .main {
        padding: 0px;
        text-align: center;
        background: white;
    }
    .container {
        width: 100%;
        margin: 0 auto;
    }
</style>
</script>

<head>
<body>
<div class="main container clearfix" style="padding: 20px;width: 96%; text-align: left;">
  <section class="content_w850">
    <div class="content-txt">
      [#if info??]
          ${info.content!''}
      [/#if]
    </div>
  </section>
</div>
<style>
    .main {
        border-bottom: 0px;
    }
    .content_w850 {
	    width: 100%;
	    float: left;
	}
</style>
</body>
</html>