<!doctype html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>${zwzxname!''}查询系统</title>
	<link href="/${res}/css/searchclient/index2.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="/${res}/js/searchclient/index.js"></script>
	<script src="${resSys}/jquery.js" type="text/javascript"></script>
	<style>
	    .common_btn6 .big_icon1 { background: url(/${res}/images/searchclient/index_icon1.png) center top no-repeat; }
	    .common_btn6 .big_icon1:hover { background: url(/${res}/images/searchclient/index_icon1_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon2 { background: url(/${res}/images/searchclient/index_icon2.png) center top no-repeat; }
	    .common_btn6 .big_icon2:hover { background: url(/${res}/images/searchclient/index_icon2_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon3 { background: url(/${res}/images/searchclient/index_icon3.png) center top no-repeat; }
	    .common_btn6 .big_icon3:hover { background: url(/${res}/images/searchclient/index_icon3_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon4 { background: url(/${res}/images/searchclient/index_icon4.png) center top no-repeat; }
	    .common_btn6 .big_icon4:hover { background: url(/${res}/images/searchclient/index_icon4_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon5 { background: url(/${res}/images/searchclient/index_icon5.png) center top no-repeat; width: 352px; margin-right: 25px; }
	    .common_btn6 .big_icon5:hover { background: url(/${res}/images/searchclient/index_icon5_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon6 { background: url(/${res}/images/searchclient/index_icon6.png) center top no-repeat; width: 352px; margin-right: 25px; }
	    .common_btn6 .big_icon6:hover { background: url(/${res}/images/searchclient/index_icon6_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon7 { background: url(/${res}/images/searchclient/index_icon7.png) center top no-repeat; width: 352px; margin-right: 25px; }
	    .common_btn6 .big_icon7:hover { background: url(/${res}/images/searchclient/index_icon7_hover.png) center top no-repeat; }
	    .common_btn6 .big_icon8 { background: url(/${res}/images/searchclient/index_icon8.png) center top no-repeat; width: 352px; border-radius:10px }
	    .common_btn6 .big_icon8:hover { background: url(/${res}/images/searchclient/index_icon8_hover.png) center top no-repeat; }
	    .index_icon {
	        width: 1556px;
	    }
	    .common_btn6 a {
	        cursor: pointer;
	    }
	</style>
	<script>
	   $(function() {
		   $(".common_btn6 a").click(function() {
			   var _url = $(this).attr("to");
			   if (_url == null || _url == "") {
				   return false;
			   }
			   window.location.href = _url;
		   });
	   });
	</script>
</head>
<body>
	<div class="an_container w_content" style="background:${zwzxConfig.backgroundImg!'#0c5ba5'}">
		<div class="an_header">
			<p class="align_c">
			    [#if zwzxConfig.homelogo??]
				<img src="${zwzxConfig.homelogo}" alt="" />
				[#else]
				<span>${zwzxConfig.zwzxshortname!''}</span>
				[/#if]
			</p>
		</div>
		<!--an_header end -->
		<div class="an_content w_content">
			<div class="an_main w_content">
				<div class="index_icon">
					<!-- <div class="common_btn6">
						<a href="/cxj/contentIframe.jspx" class="big_icon1">机构简介</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon2">窗口布局</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon3">办事指南</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon4">进度查询</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon5">服务评价</a>
					    <a href="/cxj/contentIframe.jspx" class="big_icon6">季度服务之星</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon7">季度红旗窗口</a>
						<a href="/cxj/contentIframe.jspx" class="big_icon8">党员示范岗</a>
					</div> -->
					<div class="common_btn6">
					    [#if menus??]
					    [#list menus as menu]
                        <a to="[#if menu.homeUrl??]${menu.homeUrl!''}?areaId=${zwzxConfig.areaid!''}[/#if]" class="${menu.classname!''}">${menu.name!''}</a>
                        [/#list]
                        [/#if]
                    </div>
				</div>
			</div>
			<!--   an_main end   -->
		</div>
		<!-- an_content end -->
		<div class="an_footer f_all">
			<p>主办：${zwfwzx!''}
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				技术支持：深圳太极云软技术股份有限公司</p>
		</div>
		<!-- an_footer end -->
	</div>
	<!--   an_container end   -->
</body>
</html>
